{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "jsx": "react",
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": [
      "node",
      "jest"
    ],
  }
}
